PORT=5000
JWT_SECRET=add_some_difficult_code_later
MONGO_URI=mongodb+srv://bookrecommendation78:Pnv47SlheMMVzGtz@cluster0.29yrgcu.mongodb.net/bookrecommendation?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
